{
  "name": "nuxt-gitlab",
  "version": "1.0.0",
  "description": "Deploying NUXT application into GitLab Pages",
  "author": "igorbezsmertnyi",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
